# local db ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
#graphql ??
#localhost:8080/graphql ? ??? graphql ??? ???? ???? ?? ??
spring.graphql.graphiql.enabled=true;
# H2 db ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#RabbitMQ
#todo properties ? id pw ? ?????? ??
rabbitmq.brokerUri="amqp://admin:admin@12.34.56.72:5672"
rabbitmq.backendUri="rpc://admin:admin@12.34.56.72:5672"